[tox]
envlist = py37
skipsdist = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = HOME SSH_AUTH_SOCK TERM USER XDG_RUNTIME_DIR
setenv = PYTHONPATH = .
envdir=venv
deps=
    -rrequirements.txt
    -rrequirements-dev.txt
commands=
    py.test {posargs:tests}
    coverage run -m pytest --strict -rxs --durations 10 {posargs:tests}
    coverage report -m --show-missing

[testenv:venv]
commands=

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks
